<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <setting id="RotateTime"  type="enum"   label="32002" default="0"          values="30s|60s|120s|240s"/>
    <setting id="Animate"     type="bool"   label="32003" default="false"/>
    <setting id="Time"        type="bool"   label="32004" default="true"/>
    <setting id="PhotoType"   type="enum"   label="32005" default="0"          values="Featured|Random"/>
    <setting id="Enable_Keys" type="bool"   label="32006" default="false"/>
    <setting id="Keywords"    type="text"   label="32007" default="City,Night" visible="eq(-1,true)"/>
</settings>
        